<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sring Chat</title>

    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.animate-colors-min.js"></script>
    <script src="js/chat.js"></script>
    <script src="js/moment.min.js"></script>


    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="left">
        <div class="rooms">
            Rooms <img src="images/Add-01.png">

            <ul>
                <li class="room template" data-uuid="">#<strong></strong></li>
            </ul>
        </div>
    </div>

    <div class="right">
        <div class="main-header"></div>

        <div class="messages">

            <div class="message template">
                <div>
                    <b>Anonymous</b> <span>21:37</span>
                </div>

                <p class="content">
                    Siema chuje !
                </p>
            </div>

        </div>



        <div class="text-line">
            <input id="write-message" name="write-message">

            <div class="btn">
                Send!
            </div>
        </div>

    </div>


</body>
</html>