<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sring Chat</title>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="http://www.bitstorm.org/jquery/color-animation/jquery.animate-colors-min.js"></script>

</head>
<body>
    <button id="changeColor">Zmień kolor</button>
    <button id="fadeIn">ciekawe!</button>

    <script>
        var isRed = false;
        var button = $("#changeColor");
        var count = 0;


        function changeColor(color) {
            $("body").animate({backgroundColor: color}, 200);

        }

        button.click(function() {
            if (isRed) {
                changeColor("#283593")
                isRed = false;

            } else {
                changeColor("#B71C1C")
                isRed = true;

            }

        })

        $(document).ready(function() {

            $("#changeColor").click(function () {
                count++;
                $("#changeColor").fadeOut();
                $("#fadeIn").fadeIn();
                $("#counter").html("Obecnie naklikałeś: " +count);
                if (count == 10) {
                    changeColor("#FF8A65");
                }

            });
             $("#fadeIn").click(function() {
                 count++;
                 $("#fadeIn").fadeOut();
                 $("#changeColor").fadeIn();
                 changeColor("#455A64");
                 $("#counter").html("Obecnie naklikałeś: " +count);
                 if (count == 10) {
                     changeColor("#FF8A65");
                 }

             })


        });



    </script>
    <div id="counter"></div>
</body>
</html>